# Camel-XA_Arquillian

./: pom.xml
src/main/java/eu/janbednar/module/camelXA/processor/: DynamicRouterCustom.java  InsertRecordProcessor.java  KillProcessor.java  NoOpProcessor.java  SendProcessor.java  SetHeaderOnIterationRouter.java  ThrowProcessor.java  UpdateRecordProcessor.java
src/main/java/eu/janbednar/module/camelXA/routebuilder/: MainRouteBuilder.java  MainRouteBuilderRaceCondition.java
src/main/java/eu/janbednar/module/camelXA/transaction/: CdiRequiredPolicy.java  CdiRequiresNewPolicy.java  CdiTransactionManager.java
src/main/java/eu/janbednar/module/domain/dao/: AbstractDao.java  TestDao.java
src/main/java/eu/janbednar/module/domain/entity/: TestEntity.java  TestEntityUpdate.java
src/main/java/eu/janbednar/module/ejbTest/beans/: AbstractBean.java  AnotherDummyCdiAndStatelessBean.java  AnotherDummyCdiBean.java  IAnotherDummyCdiAndStatelessBean.java  ImplBean.java  Imports.java  Operation.java  Processor.java  SomeDummyCdiAndStatelessBean.java  SomeDummyCdiBean.java
src/test/java/eu/janbednar/: EjbTest.java  MainRouteBuilderArquillianTest.java  MainRouteBuilderRaceConditionArquillianTest.java
src/test/resources/: arquillian.xml
wildfly-11.0.0.Final/standalone/configuration/: logging.properties  standalone.xml
wildfly/standalone/configuration/: standalone.xml
